pipeline AirportsPipeline {

	AirportsExtractor
		->AirportsTextFileInterpreter
		->AirportsCSVInterpreter 
		//-> NameHeaderWriter //only for renaming the columns
	   	-> AirportsTableInterpreter
		-> AirportsLoader;

	//To extract data from the source URL
	block AirportsExtractor oftype HttpExtractor {
		url: "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";
	}

	// The HttpExtractor requires no input and produces a binary file as output.
	// This file has to be interpreted, e.g., as text file.
	block AirportsTextFileInterpreter oftype TextFileInterpreter { }

	block AirportsCSVInterpreter oftype CSVInterpreter {
		delimiter: ';';
	}
 
	block AirportsTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [

			//integer:
			//7847 (7848 incl header)
			"Lfd. Nummer" oftype integer,

			//text, names of airports
			"Name des Flughafens" oftype text,

			// text, names of cities
			"Ort" oftype text,

			// text, name of country
			"Land" oftype text,

			// ex. KGL - International Air Transport Association airport code
			"IATA" oftype text,

			// ex. FABR - International Civil Aviation Organisation
			"ICAO" oftype text,

			"Latitude" oftype decimal,
			"Longitude" oftype decimal,
			"Altitude" oftype integer,
			
			// time zones
			"Zeitzone" oftype decimal,

			//ex. E - Europe, Destination Continent/Country 
			"DST" oftype text,

			// Destination Continent/Country 
			"Zeitzonen-Datenbank" oftype text,
			
			"geo_punkt" oftype decimal,
		];
	}

	// valuetype AbbrevationOfLength1 oftype text {
	// 	constraints: [
	// 		LengthExactlyOne,
	// 		OnlyCapitalLettersAndDigits
	// 	];
	// }

	// valuetype AirportCodeOr0 oftype text {
	// 	constraints: [
	// 		OnlyCapitalLettersAndDigits
	// 	];
	// }

	// constraint OnlyCapitalLettersAndDigits on text:
    // value matches /^[A-Z0-9]*$/;

	// constraint LengthExactlyOne on text:
	// value.length == 1;

	block AirportsLoader oftype SQLiteLoader {
		table: "airports";
		file: "./airports.sqlite";
	}
 
}