// SPDX-FileCopyrightText: 2023 Friedrich-Alexander-Universitat Erlangen-Nurnberg
//
// SPDX-License-Identifier: AGPL-3.0-only

pipeline AirportsPipeline {

	AirportsExtractor -> AirportsTextFileInterpreter;

	AirportsTextFileInterpreter
		-> AirportsCSVInterpreter 
	   	-> AirportsTableInterpreter
		-> AirportsLoader;


	block AirportsExtractor oftype HttpExtractor {

		url: "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";
	}


	block AirportsTextFileInterpreter oftype TextFileInterpreter { }


	block AirportsCSVInterpreter oftype CSVInterpreter {
		delimiter: ';';
	}

	
	block AirportsTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
            "Lfd. Nummer" oftype integer,
            "Name des Flughafens" oftype text,
            "Ort" oftype text,
            "Land" oftype text,
            "IATA" oftype integer,
            "ICAO" oftype text,
            "Latitude" oftype decimal,
            "Longitude" oftype decimal,
            "Altitude" oftype integer,
            "Zeitzone" oftype decimal,
            "DST" oftype text,
            "Zeitzonen-Datenbank" oftype text,
            "geo_punkt" oftype text,
		];
	}

	block AirportsLoader oftype SQLiteLoader {
		table: "airports";
		file: "./airports.sqlite";
	}
}