// SPDX-FileCopyrightText: 2023 Friedrich-Alexander-Universitat Erlangen-Nurnberg
//
// SPDX-License-Identifier: AGPL-3.0-only

pipeline FurthPipeline {

	FurthExtractor -> FurthTextFileInterpreter;

	FurthTextFileInterpreter
		-> FurthCSVInterpreter
		-> ColumnDeleter 
	   	-> FurthTableInterpreter
		-> FurthLoader; 


	block FurthExtractor oftype HttpExtractor {

		url: "https://www-genesis.destatis.de/genesis/downloads/00/tables/46131-0014_00.csv";
	}
  

	block FurthTextFileInterpreter oftype TextFileInterpreter { }


	block FurthCSVInterpreter oftype CSVInterpreter {
		delimiter: ';';
	}

	block ColumnDeleter oftype ColumnDeleter {
		delete: [column B];
	}

	
	block FurthTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype Furthteil,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "id" oftype Geopoints,
            "baumfamilie" oftype text
		];
	}
    
    
    valuetype Furthteil oftype text {
    constraints: [
        StadtteilAllowlist,
    ];
}
    
	constraint StadtteilAllowlist on text:
	    value matches /^(Furth-).*$/;



	valuetype Geopoints oftype text {
    constraints: [
        GeopointsPattern,
    ];
}

	constraint GeopointsPattern oftype RegexConstraint {
		regex: /^([0-9]|[0-9][0-9])\.\d+, ([0-9]|[0-9][0-9])\.\d+$/;
}


	block FurthLoader oftype SQLiteLoader {
		table: "trees";
		file: "./trees.sqlite";
	}
}