pipeline AirportsPipeline {
    // connecting blocks via pipes 
    AirportsExtractor
        ->AirportsTextFileInterpreter 
        -> AirportsCSVInterpreter;

    AirportsCSVInterpreter
        -> AirportsTableInterpreter
        -> AirportsLoader;

    // provide the URL from where the file needs to be downloaded
    block AirportsExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv";
     }

    // text file interpreter
    block AirportsTextFileInterpreter oftype TextFileInterpreter { 

    }

    // read from CSV file
    block AirportsCSVInterpreter oftype CSVInterpreter {
        delimiter : ";";
    }

    // add a table structure and define a valuetype per column that specifies the data type of the column
    block AirportsTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "column_1" oftype integer,
            "column_2" oftype text,
            "column_3" oftype text,
            "column_4" oftype text,
            "column_5" oftype text,
            "column_6" oftype text,
            "column_7" oftype decimal,
            "column_8" oftype decimal,
            "column_9" oftype integer,
            "column_10" oftype decimal,
            "column_11" oftype text,
            "column_12" oftype text,
            "geo_punkt" oftype text
        ];
    }

    // generate a table and store data in sqlite file
    block AirportsLoader oftype SQLiteLoader {
        table: "airports";
        file: "./airports.sqlite";
    }
}