
pipeline SecondExercise_TreePlanting {

    Extractor-> TreePlantingTextFileInterpreter;

        TreePlantingTextFileInterpreter
        -> TreePlantingCsvInterpreter
        -> ColumnRemover
        -> TreePlantingInterpreter
        -> TreePlantingLoader;

    block Extractor oftype HttpExtractor 
    {
        url:"https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }


    block TreePlantingLoader oftype SQLiteLoader 
    {
        table: "trees";
        file: "./trees.sqlite";
    }

    block TreePlantingCsvInterpreter oftype CSVInterpreter 
    {
        delimiter: ';';
    }

    block TreePlantingTextFileInterpreter oftype TextFileInterpreter
    {

    }

    block ColumnRemover oftype ColumnDeleter
    {
        delete: [column E];
    }
   
    block TreePlantingInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype stadt,
            "stadtort" oftype text,
            "baumart_botanisch" oftype text,
            "id" oftype Id,
            "baumfamilie" oftype text,
        ];
    }

    valuetype stadt oftype text 
    {
        constraints: [BeginsWithFurth,];
    }

    valuetype Id oftype text
    {
        constraints: [IdConstraint];
    }
    constraint BeginsWithFurth oftype RegexConstraint
    {
        regex: /^Furth\-.*$/;
    }
    constraint IdConstraint oftype RegexConstraint
    {
        regex: /^(\d{1,3}\.\d*)\,\s(\d{1,3}\.\d*)$/;
    }



}

