
pipeline BusPipeline {

    BusExtractor
    	-> BusZipArchiveInterpreter 
        -> BusFilePicker
        -> BusTextFileInterpreter
        -> BusCSVInterpreter
        -> BusTableInterpreter
        -> BusLoader; 


	block BusExtractor oftype HttpExtractor {
		url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
	}

    block BusZipArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }


    block BusFilePicker oftype FilePicker {
        path: "/stops.txt";
    }

    block BusTextFileInterpreter oftype TextFileInterpreter {
        encoding: 'utf8';
    }
    
    block BusCSVInterpreter oftype CSVInterpreter {
        delimiter: ',';
        enclosing: '"';
    }

	block BusTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
            "stop_id" oftype integer,
            "stop_name" oftype text,
            "stop_lat" oftype LatLon,
            "stop_lon" oftype LatLon,
            "zone_id" oftype ZoneId,
		];
	}

    
    valuetype LatLon oftype decimal {
        constraints: [
            LatLonValidator,
        ];
    }

	constraint LatLonValidator oftype RangeConstraint {
		lowerBound: -90;
        upperBound: 90;
    }


    valuetype ZoneId oftype integer {
        constraints: [
            ZoneIdValidator,
        ];
    }

    constraint ZoneIdValidator oftype RangeConstraint {
		lowerBound: 1645;
        upperBound: 1645;
    }


	block BusLoader oftype SQLiteLoader {
		table: "stops";
		file: "./gtfs.sqlite";
	}
}