pipeline TreesPipeline {

    TreesExtractor
        -> TreesTextFileInterpreter
        -> TreesCSVInterpreter 
        -> TreesColumnDeleter
        -> TreesTableInterpreter
        -> TreesLoader;


    block TreesExtractor oftype HttpExtractor {

        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block TreesTextFileInterpreter oftype TextFileInterpreter { }

    block TreesCSVInterpreter oftype CSVInterpreter {
        delimiter: ';';
    }

    block TreesColumnDeleter oftype ColumnDeleter {
        delete: [column E];
    }

    constraint furthregex oftype RegexConstraint {
        regex: /^Furth-.*/;
    }

    valuetype cityfurth oftype text {
        constraints: [ furthregex ];
    }

    constraint stadtcordinates oftype RegexConstraint {
        regex: /^\d{1,3}\.\d+,\s\d{1,3}\.\d+$/;
    }

    valuetype stdtcordinates oftype text {
        constraints: [ stadtcordinates ];
    }

    block TreesTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
			"lfd_nr" oftype integer,
			"stadtteil" oftype cityfurth,
			"standort" oftype text,
			"baumart_botanisch" oftype text,
			"id" oftype stdtcordinates,
			"baumfamilie" oftype text
        ];
    }


    block TreesLoader oftype SQLiteLoader {
        table: "trees";
        file: "./trees.sqlite";
    }

}