


pipeline AirportsPipline {

    AirportFileExtractor 
        -> AirportFileInterpreter 
        -> AirportCSVInterpreter
        -> AirportTableInterpreter
        ->AirportLoader;


     block AirportFileExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";
    }

    
    block AirportFileInterpreter oftype TextFileInterpreter {
        
    }

     block AirportCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block AirportTableInterpreter oftype TableInterpreter {
    header: true;
    columns: [
        "Lfd. Nummer" oftype integer,
        "Name des Flughafens" oftype text,
        "Ort" oftype text,
        "Land" oftype text,
        "IATA" oftype text,
        "ICAO" oftype text,
        "Latitude" oftype decimal,
        "Altitude" oftype decimal,
        "Zeitzone" oftype integer,
        "DST" oftype text,
        "Zeitzonen-Datenbank" oftype text,
        "geo_punkt" oftype text,
    ];
    }

    block AirportLoader oftype SQLiteLoader {
		table: "airports";
		file: "./airports.sqlite";
	}

	
}