
pipeline AirportFlightDataPipeline {

	AirportExtractor -> AirportTextFileInterpreter;

	AirportTextFileInterpreter
		-> AirportCSVInterpreter 
	   	-> AirportTableInterpreter
		-> AirportLoader;


	
	block AirportExtractor oftype HttpExtractor {

	
		
		url: "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";
	}


	block AirportTextFileInterpreter oftype TextFileInterpreter { }

	
	block AirportCSVInterpreter oftype CSVInterpreter {
		delimiter: ';';
	}

	

	 
	block AirportTableInterpreter oftype TableInterpreter {
		header: true;
		  columns: [
            "Lfd. Nummer" oftype integer,
            "Name des Flughafens" oftype text,
            "Ort" oftype text,
            "Land" oftype text,
            "IATA" oftype text,
            "ICAO" oftype text,
            "Latitude" oftype decimal,
            "Longitude" oftype decimal,
            "Altitude" oftype integer,
            "Zeitzone" oftype decimal,
            "DST" oftype text,
            "Zeitzonen-Datenbank" oftype text,
            "geo_punkt" oftype text
        ];
	}


	block AirportLoader oftype SQLiteLoader {
		table: "Airport";
		file: "/Users/jagrutigodambe/Downloads/jayvee-0.4.0-alpha/example/Exercise1/airport.sqlite";
	}


}
