pipeline AirportsPipeline {
    AirportsExtractor -> AirportsTextFileInterpreter;
    AirportsTextFileInterpreter -> AirportsCSVInterpreter 
                                 -> AirportsTableInterpreter
                                 -> AirportsLoader;

    block AirportsExtractor oftype LocalFileExtractor {
        filePath: "hein-kreis-neuss-flughafen-weltweit.csv";
    }

    block AirportsTextFileInterpreter oftype TextFileInterpreter { }

    block AirportsCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block AirportsTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "Lfd. Nummer" oftype integer,
            "Name des Flughafens" oftype text,
            "Ort" oftype text,
            "Land" oftype text,
            "IATA" oftype text,
            "ICAO" oftype text,
            "Latitude" oftype decimal,
            "Longitude" oftype decimal,
            "Altitude" oftype integer,
            "Zeitzone" oftype decimal,
            "DST" oftype text,
            "Zeitzonen-Datenbank" oftype text,
            "geo_punkt" oftype text
        ];
    }

    block AirportsLoader oftype SQLiteLoader {
        table: "airports";
        file: "./airports.sqlite";
    }
}
