



valuetype geopoints oftype text {
    constraints: [ IPv4Format ];
}

constraint IPv4Format oftype RegexConstraint {
   regex: /^(\d{1,3}\.\d+), (\d{1,3}\.\d+)$/;
 }
 
 valuetype OnlyFurth oftype text {
    constraints: [ Furth ];
}

constraint Furth oftype AllowlistConstraint {
    allowlist: [
        "Furth-Mitte", "Furth-Nord", "Furth-Süd"
    ];
}


pipeline treesPipeline {

	
	treesExtractor -> treesTextFileInterpreter;

	
	treesTextFileInterpreter
		-> treesCSVInterpreter 
	   	-> treesTableInterpreter
		-> treesLoader;


	
	block treesExtractor oftype HttpExtractor {

		
		url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv
";
	}

	
	block treesTextFileInterpreter oftype TextFileInterpreter { }

	
	block treesCSVInterpreter oftype CSVInterpreter {
		delimiter: ';';
	}

	
	
	block treesTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
            "lfd_nr" oftype integer,
			"stadtteil" oftype OnlyFurth,
			"standort" oftype text,
			"baumart_botanisch" oftype text,
			"baumart_deutsch" oftype text,
			"id" oftype geopoints,
			"baumfamilie" oftype text,
			
		];
	}

	
	block treesLoader oftype SQLiteLoader {
		table: "trees";
		file: "./trees.sqlite";
	}

	 
}

